spring.application.name=RestApiAppWithH2db
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ylQBQzGUdVdsKpDmTtWzghPEJuOyuOeh


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
